{
  "name": "cameron-aaron-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "deploy:prod": "npm run build && wrangler deploy --env production",
    "start": "next start",
    "lint": "next lint",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@opennextjs/cloudflare": "^1.11.0",
    "@types/node": "^22.12.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "beasties": "^0.1.0",
    "critters": "^0.0.23",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.0"
  }
}
