{
  "name": "cameron-aaron-portfolio",
  "version": "0.1.0",
  "description": "Cameron Aaron's personal portfolio site — Next.js, React, TypeScript, Tailwind CSS, deployed on Cloudflare Pages.",
  "author": "Cameron Aaron",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/cameronaaron/cameronaaron.com.git"
  },
  "homepage": "https://cameronaaron.com",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "browserslist": {
    "production": [
      "chrome >= 111",
      "edge >= 111",
      "firefox >= 113",
      "safari >= 16.4",
      "ios_saf >= 16.4"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/verify/verify-lockfile-sync.mjs && pnpm run security:leaks:staged && pnpm run type-check && pnpm run lint && pnpm test && pnpm run test:mutation:changed",
    "pre-push": "node scripts/verify/verify-lockfile-sync.mjs && pnpm run security:leaks:staged && pnpm run type-check && pnpm run lint && pnpm test && pnpm run test:mutation:changed && pnpm run security:leaks:history && pnpm run build && node scripts/checks/performance-budgets.mjs"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "next dev",
    "build": "next build",
    "preview": "wrangler dev",
    "deploy:prod": "pnpm run deploy:pages:prod",
    "deploy:pages:prod": "pnpm run test:freshness && pnpm run test:performance && pnpm run test:interaction-latency && wrangler pages deploy out --project-name cameronaaronsite --branch=master",
    "test:freshness": "vitest run src/dependency-freshness-contract.test.ts src/github-actions-freshness-contract.test.ts",
    "security:leaks:staged": "node scripts/checks/gitleaks-scan.mjs --staged",
    "security:leaks:history": "node scripts/checks/gitleaks-scan.mjs --full",
    "check:links": "node scripts/checks/check-external-links.mjs",
    "check:links:stale": "node scripts/checks/check-external-links.mjs --stale-only",
    "lint": "eslint . --max-warnings=0 && pnpm run lint:md",
    "lint:fix": "eslint . --fix && markdownlint-cli2 --fix \"*.md\"",
    "lint:md": "markdownlint-cli2 \"*.md\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:complexity": "vitest run src/complexity-doctrine-contract.test.ts src/components/algorithm-and-datastructure-contract.test.tsx src/components/animation-regression-contract.test.ts src/modularization-contract.test.ts src/dead-logic-export-contract.test.ts src/dead-dependency-contract.test.ts src/public-asset-weight-contract.test.ts src/config-integrity-contract.test.ts src/docs-quality-contract.test.ts src/lifecycle-hygiene-contract.test.ts src/headers-integrity-contract.test.ts src/test-quality-contract.test.tsx src/external-links-contract.test.ts",
    "test:repo:hygiene": "vitest run src/repo-hygiene-contract.test.ts",
    "test:performance:contracts": "node scripts/checks/performance-budgets.mjs",
    "test:performance:desktop": "pnpm run build && pnpm run test:performance:contracts && npx @lhci/cli@0.15.1 autorun --config=lighthouserc.json",
    "test:performance:mobile": "pnpm run build && pnpm run test:performance:contracts && npx @lhci/cli@0.15.1 autorun --config=lighthouserc.mobile.json",
    "test:performance": "pnpm run test:performance:desktop && pnpm run test:performance:mobile",
    "test:interaction-latency": "pnpm run build && node scripts/checks/measure-interaction-latency.mjs",
    "test:modularization": "sh -c 'vitest run src/modularization-contract.test.ts src/module-testability-contract.test.ts src/dead-component-contract.test.ts src/public-assets-freshness-contract.test.ts $(find src/components -type f \\( -name \\*-logic.test.ts -o -name \\*-engine.test.ts -o -name \\*-builders.test.ts \\) | sort) src/components/projects/FeaturedIcon.test.tsx src/components/contact/SocialPlatformIcon.test.tsx src/components/ui/FloatingBadgeIcon.test.tsx src/components/ui/section-transitions.test.tsx'",
    "test:coverage": "vitest run --coverage",
    "test:coverage:v8": "vitest run --coverage --coverage.provider=v8",
    "test:mutation": "stryker run",
    "test:mutation:changed": "node scripts/verify/run-mutation-on-changed-files.mjs",
    "test:a11y:contracts": "vitest run src/app/wcag-contract.test.tsx src/app/a11y-regressions.test.tsx src/components/sections-a11y.test.tsx src/components/navigation-a11y.test.tsx src/components/faq-a11y.test.tsx src/components/ui/keyboard-shortcuts.test.tsx",
    "test:a11y:scanners": "node scripts/checks/run-a11y-scanners.mjs",
    "test:a11y:external": "node scripts/checks/run-pa11y-external.mjs",
    "test:a11y:automated": "pnpm run test:a11y:contracts && pnpm run test:a11y:scanners",
    "test:a11y:ci": "pnpm run test:a11y:contracts && pnpm run test:a11y:scanners && pnpm run test:a11y:external",
    "test:pages:parity": "node scripts/verify/verify-pages-parity.mjs",
    "seo:check": "node scripts/checks/seo-check.mjs",
    "seo:audit": "pnpm run build && pnpm run seo:check && npx @lhci/cli@0.15.1 autorun --config=lighthouserc.json",
    "cf-typegen": "wrangler types",
    "generate:icons": "node scripts/generate/generate-icons.mjs",
    "generate:ai-discovery": "node scripts/generate/generate-ai-discovery.mjs",
    "prebuild": "node scripts/generate/generate-icons.mjs && node scripts/generate/generate-ai-discovery.mjs",
    "lighthouse": "pnpm run lighthouse:desktop",
    "lighthouse:desktop": "lighthouse http://localhost:3000 --preset=desktop --view",
    "lighthouse:mobile": "lighthouse http://localhost:3000 --form-factor=mobile --screenEmulation.mobile --view",
    "measure:scroll-cost": "node scripts/checks/measure-scroll-cost.mjs"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "lenis": "^1.3.26",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.5.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.4.1",
    "markdownlint-cli2": "^0.23.2",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "simple-git-hooks": "^2.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "web-vitals": "^6.2.1",
    "wrangler": "^4.129.0"
  }
}
